[mypy]
python_version = 3.8
color_output = True
error_summary = True
disallow_untyped_calls = True
warn_redundant_casts = True
mypy_path = src

[mypy-pytest]
ignore_missing_imports = True

[mypy-molecule.*]
ignore_missing_imports = True

[mypy-molecule_docker.*]
ignore_missing_imports = True

[mypy-molecule_podman.*]
ignore_missing_imports = True
